{
    "name": "Srki Tech | Srđan Tehničar",
    "short_name": "Srki Tech",
    "icons": [
        {
            "src": " https://srki-tech.github.io/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://srki-tech.github.io/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
